NODE_ENV=development

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
# ORIGIN=["http://localhost:3000","http://localhost:8081","exp://10.20.30.130:8081"]
ORIGIN="*"

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=lms
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27018

ACCESS_KEY="#$2sdfsdn^7bknn&b8**ajbsdkjs"
REFRESH_KEY="#$2sdfsd&**bjahbsdfkjb+dasd"
ACTIVATION_SECRET="#@$sdfdsfgdfh@gfhgfhfg"

REDIS_URL="redis://localhost:6379"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=Gmail
SMTP_MAIL=
SMTP_PASSWORD=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
